[
    {
        "color": {
            "a": 255,
            "b": 255,
            "g": 255,
            "r": 255
        },
        "id": 1435566308,
        "model_path": "project/game/models/plane.obj",
        "name": "",
        "normal_texture_path": "",
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "relative_position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "roughness_texture_path": "",
        "scale": {
            "x": 50.0,
            "y": 1.0,
            "z": 50.0
        },
        "script_path": "",
        "surface_material": {
            "DiffuseIntensity": 0.5,
            "Roughness": 0.5,
            "SpecularIntensity": 0.5,
            "SpecularTint": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "shininess": 0.5
        },
        "texture_path": "project/game/logo1.png",
        "type": "entity"
    },
    {
        "color": {
            "a": 255,
            "b": 255,
            "g": 255,
            "r": 255
        },
        "id": 1435566309,
        "model_path": "project/game/models/cube.obj",
        "name": "",
        "normal_texture_path": "",
        "position": {
            "x": 0.0,
            "y": 4.0,
            "z": 0.0
        },
        "relative_position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "roughness_texture_path": "",
        "scale": {
            "x": 1.0,
            "y": 4.0,
            "z": 10.0
        },
        "script_path": "",
        "surface_material": {
            "DiffuseIntensity": 0.5,
            "Roughness": 0.5,
            "SpecularIntensity": 0.5,
            "SpecularTint": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "shininess": 0.5
        },
        "texture_path": "",
        "type": "entity"
    }
]